{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "D:/WorkRoom/BW21-CBV-Kit/AMB82-MINI_Working"
        },
        {
            "path": "../GPIO/examples/Interrupt_Ctrl_LED"
        }
    ],
    "settings": {}
}